../Core/Inc/BadUSB_APP.h:47:6:SimulateUSB_unplug	1
../Core/Inc/BadUSB_APP.h:51:6:SimulateUSB_plugin	1
../Core/Inc/BadUSB_APP.h:55:6:SwitchToHID	1
../Core/Inc/BadUSB_APP.h:65:6:SwitchToMSC	1
../Core/Inc/BadUSB_APP.h:74:6:Get_Single_Descriptor	2
../Core/Inc/BadUSB_APP.h:86:6:Get_Multi_Descriptor	3
../Core/Inc/BadUSB_APP.h:98:6:SimulateKeyPress	1
../Core/Inc/BadUSB_APP.h:105:6:SimulateKeyRelease	1
../Core/Inc/BadUSB_APP.h:112:6:SimulateKeyStroke	1
../Core/Inc/BadUSB_APP.h:119:6:SimulateShortcutKey	2
../Core/Inc/BadUSB_APP.h:130:6:SimulateKeyStrokes	4
../Core/Inc/BadUSB_APP.h:146:6:PrintRecvBuf	3
../Core/Inc/BadUSB_APP.h:156:6:InitKeyboardStatus	2
../Core/Inc/BadUSB_APP.h:165:6:Convert2CapsMap	2
../Core/Inc/BadUSB_APP.h:172:6:InterruptTrap	2
../Core/Inc/BadUSB_APP.h:183:5:TestHID	1
../Core/Inc/BadUSB_APP.h:192:6:BadUSB_Attack	3
../Core/Src/main.c:70:5:main	6
../Core/Src/main.c:160:6:SystemClock_Config	4
../Core/Src/main.c:217:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:239:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:251:6:Error_Handler	1
