../USB_DEVICE/App/usbd_desc.c:288:11:USBD_FS_DeviceDescriptor	2
../USB_DEVICE/App/usbd_desc.c:304:11:USBD_FS_LangIDStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:317:11:USBD_FS_ProductStrDescriptor	2
../USB_DEVICE/App/usbd_desc.c:336:11:USBD_FS_ManufacturerStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:349:11:USBD_FS_SerialStrDescriptor	1
../USB_DEVICE/App/usbd_desc.c:369:11:USBD_FS_ConfigStrDescriptor	2
../USB_DEVICE/App/usbd_desc.c:388:11:USBD_FS_InterfaceStrDescriptor	2
../USB_DEVICE/App/usbd_desc.c:408:11:USBD_FS_USR_BOSDescriptor	1
../USB_DEVICE/App/usbd_desc.c:421:13:Get_SerialNum	2
../USB_DEVICE/App/usbd_desc.c:447:13:IntToUnicode	3
