../USB_DEVICE/Target/usbd_conf.c:623:20:USBD_Get_USB_Status	2
../USB_DEVICE/Target/usbd_conf.c:64:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:83:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:110:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:125:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:140:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:154:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:168:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:193:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:217:6:HAL_PCD_ResumeCallback	2
../USB_DEVICE/Target/usbd_conf.c:240:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:255:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:269:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:283:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:298:20:USBD_LL_Init	2
../USB_DEVICE/Target/usbd_conf.c:348:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:365:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:382:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:402:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:420:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:438:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:456:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:474:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:492:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:512:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:532:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:552:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:570:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:580:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:590:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:601:6:USBD_static_free	1
